TARGET_NAME
    ${PROJECT_NAME}
LIBRARY_TYPE
    STATIC    
PUBLIC_LINK_LIBRARIES
    MyCEL::MyCEL
PUBLIC_DEPENDS
    Core
PUBLIC_LINK_LIBRARIES
    ${Matlab_MAT_LIBRARY} ${Matlab_MX_LIBRARY} 
PUBLIC_INCLUDE_DIRECTORIES
    ${Matlab_INCLUDE_DIRS}
PUBLIC_COMPILE_FEATURES
    cxx_std_17
SOURCES
    src/Matlab_Archive.cpp
    include/Matlab_Archive.h
PUBLIC_HEADER
    include/Matlab_Archive.h
PRIVATE_INCLUDE_DIRECTORIES
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
# HEADER_DIRECTORIES_TO_INSTALL
#    include/
#PUBLIC_COMPILE_DEFINITIONS
#    $<$<CXX_COMPILER_ID:MSVC>:"UINT64_T=unsigned long long">
#    $<$<CXX_COMPILER_ID:MSVC>:"INT64_T=long long">

