# This file will be directly passed to cmcs_project()
PROJECT_NAME    # Project Name
    SerializationArchives
PACKAGE_NAME    # Name for later find_package calls; Also used as a Namespace for exported targets if NAMESPACE is not given
    SerAr
VERSION 
    0.1.0
VERSION_COMPATIBILITY
    ExactVersion
DESCRIPTION 
    "SerializationArchive (SerAr) is a c++ interface wrapper library around different serialization possibilities to ensure a common interface for data."
HOMEPAGE_URL
    "https://github.com/Neumann-A/SerAr"
LANGUAGES 
    CXX
SUBDIRECTORIES
    components/Core
    components/ConfigFile
    components/HDF5
    components/MATLAB
    components/CerealWrappers
    components/ProgramOptionsWrapper
TARGET_FILES
    SerAr.target.cmakecs
INCLUDES_AFTER_TARGETS
    SerAr.target.setup.cmake # Required for stuff which cannot be done in generator expressions
SYMLINKED_BUILD_INCLUDEDIR # Components include folder gets symlinked into ${CMAKE_BINARY_DIR}/include/component which mirrors the installed include directory