TARGET_NAME
    AllArchives
LIBRARY_TYPE
    INTERFACE    
INTERFACE_DEPENDS
    Core
    $<$<BOOL:SerAr_WITH_HDF5>:$<TARGET_NAME:HDF5>>
    $<TARGET_NAME_IF_EXISTS:$<TARGET_NAME:MATLAB>>
    $<TARGET_NAME_IF_EXISTS:$<TARGET_NAME:ConfigFile>>
    $<TARGET_NAME_IF_EXISTS:$<TARGET_NAME:ProgramOptionsWrapper>>
PUBLIC_HEADER
    include/AllArchiveIncludes.h
INTERFACE_COMPILE_DEFINITIONS
    $<$<BOOL:SerAr_WITH_HDF5>:SERAR_HAS_HDF5>
    $<$<BOOL:$<TARGET_NAME_IF_EXISTS:$<TARGET_NAME:MATLAB>>>:SERAR_HAS_MATLAB>
