TARGET_NAME
    AllArchives
LIBRARY_TYPE
    INTERFACE    
INTERFACE_DEPENDS
    Core
PUBLIC_HEADER
    include/AllArchiveIncludes.h
INTERFACE_COMPILE_DEFINITIONS
    $<GENEX_EVAL:$<$<BOOL:SerAr_WITH_HDF5>:SERAR_HAS_HDF5>>
    $<GENEX_EVAL:$<$<BOOL:SerAr_WITH_MATLAB>:SERAR_HAS_MATLAB>>
    $<GENEX_EVAL:$<$<BOOL:SerAr_WITH_ConfigFile>:SERAR_HAS_CONFIGFILE>>
    $<GENEX_EVAL:$<$<BOOL:SerAr_WITH_ProgramOptions>:SERAR_HAS_PROGRAMOPTIONS>>
    $<GENEX_EVAL:$<$<BOOL:SerAr_WITH_Cereal>:SERAR_HAS_CEREAL>>
