TARGET_NAME
    ${PROJECT_NAME}
LIBRARY_TYPE
    STATIC    
PUBLIC_LINK_LIBRARIES
    MyCEL::MyCEL
PUBLIC_DEPENDS
    Core
PRIVATE_LINK_LIBRARIES
    $<IF:$<BOOL:SerAr_WITH_STATIC_HDF5>,hdf5::hdf5-static,hdf5::hdf5-shared>
PUBLIC_COMPILE_FEATURES
    cxx_std_17
SOURCES
    src/HDF5_Archive.cpp
    src/HDF5_Type_Selector.cpp
    src/HDF5_Wrappers.cpp
    include/HDF5_Archive.h
    include/HDF5_FwdDecl.h
    include/HDF5_Type_Selector.h
    include/HDF5_Wrappers.h    
PUBLIC_HEADER
    include/HDF5_Archive.h
    include/HDF5_FwdDecl.h
    include/HDF5_Type_Selector.h
    include/HDF5_Wrappers.h
PRIVATE_INCLUDE_DIRECTORIES
    $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>

